Meteorographica.data.era5.old package
=====================================

Submodules
----------

Meteorographica.data.era5.old.fetch module
------------------------------------------

.. automodule:: Meteorographica.data.era5.old.fetch
    :members:
    :undoc-members:
    :show-inheritance:

Meteorographica.data.era5.old.test module
-----------------------------------------

.. automodule:: Meteorographica.data.era5.old.test
    :members:
    :undoc-members:
    :show-inheritance:

Meteorographica.data.era5.old.utils module
------------------------------------------

.. automodule:: Meteorographica.data.era5.old.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Meteorographica.data.era5.old
    :members:
    :undoc-members:
    :show-inheritance:
