Meteorographica.data.twcr package
=================================

Subpackages
-----------

.. toctree::

    Meteorographica.data.twcr.version_2
    Meteorographica.data.twcr.version_3

Submodules
----------

Meteorographica.data.twcr.fetch module
--------------------------------------

.. automodule:: Meteorographica.data.twcr.fetch
    :members:
    :undoc-members:
    :show-inheritance:

Meteorographica.data.twcr.load module
-------------------------------------

.. automodule:: Meteorographica.data.twcr.load
    :members:
    :undoc-members:
    :show-inheritance:

Meteorographica.data.twcr.utils module
--------------------------------------

.. automodule:: Meteorographica.data.twcr.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Meteorographica.data.twcr
    :members:
    :undoc-members:
    :show-inheritance:
